# Database Configuration
DATABASE_URL="postgres://postgres:postgres@localhost:5432/vt_annotator_db"

# MinIO Object Storage Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=images
